<!DOCTYPE html>
<html>
<head>
	<title>The Empire</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="EmpireUz Empire Uz Xususiy bandlik agentligi Andijon Andijan" />
    <meta name="keywords" content="The Empire uz EmpireUz Empire Uz Xususiy bandlik agentligi Andijon Andijan Recruitment agency Uzbekistan " />

    <!-- Favicon -->
    <link rel="icon" href="theempire.jpg" type="image/x-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

  	<!-- CSS Styles -->
  	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="stylesheet" type="text/css" href="css/testing.css">


</head>
<body>

  <section class="home">
    <header class="fixed-top">
      <nav class="nav nav-top">
        <li class="nav-link top-contact ml-auto"><i class="fas fa-phone"></i>(95) 204 10 70</li>
        <li class="nav-link top-contact"><i class="far fa-envelope"></i>info@theempire.uz</li>

          <ul class="nav ml-auto language">
            <li class="nav-item">
              <!-- <a class="nav-link active" href="#"><img src="img/usa.png"><span>EN</span></a> -->
          <!--               <select>
                <option><img src="img/usa.png"><span>EN</span></option>
                <option><img src="img/ru.png"><span>RU</span></option>
                <option><img src="img/uz.png"><span>UZ</span></option>
              </select> -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
            </li>
          </ul>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light pb-0">
        <!-- <a class="navbar-brand" href="#">THE EMPIRE</a> -->
        <a class="navbar-brand ml-5 p-0" href="#">
          <img src="theempire.png" width="60">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse navigation" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active mr-4">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="jobs.html">Jobs</a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="tour.html">Tourism</a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 mr-4">

          <button class="btn login my-2 my-sm-0" type="submit"><a href="login.html">Log in</a></button>
          </form>
        </div>
      </nav>
    </header>
      <!-- <hr> -->

    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="banner" style="background-image:linear-gradient(to right, #ffffff,#ffffff38, #ffffff00), url(img/slider/1.jpg);"></div>
            <div class="carousel-caption sl1">
              <h5 data-aos="fade-right" data-aos-duration="500">Explore a World with <br><span>Air Arabia</span></h5>
              <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="500">Apply for Air Arabia job and be discovered by employers who want to hire you! </p>
              <a data-aos="zoom-in" data-aos-delay="500" href="jobview.html">Get More</a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="banner" style="background-image: url(img/slider/2.jpg);"></div>
            <div class="carousel-caption sl3">
              <h5 data-aos="fade-up" data-aos-delay="300">Official recruitment group in <br><span>UZBEKISTAN</span></h5>
              <p data-aos="fade-up" data-aos-delay="500">Take a look at the Programmes we offer and apply by completing our online application form</p>
              <a href="#" data-aos="zoom-in" data-aos-delay="800">Get More</a>  
            </div>
          </div>
          <div class="carousel-item">
            <div class="banner" style="background-image: url(img/slider/3.jpg);"></div>
            <div class="carousel-caption sl2">
              <h5>Exceed your <span>potential</span></h5>
              <p>Make it Possible. Join us and work with the best!</p>
            </div>
          </div>  
        </div>
      </div>
    </div>
</section>

 <!-- Offer section -->
    <section id="offers">
          <!-- <img class="svg-offer-bt" src="../img/svg/benefit-top.svg"> -->
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="offer-area">
                <div class="head-title">
                  <h2 class="section-title" data-aos="zoom-in">What We Offer</h2>
                  <span data-aos="zoom-in"></span>
                  <p class="section-h2" data-aos="fade-up" data-aos-delay="300">We are here to listen from you deliver exellence.</p>
                </div>

                <!-- service content -->
                <div class="offer-content">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12 w-o">
                          <div class="single-offer" data-aos="fade-up" data-aos-delay="400">
                            <div class="offer-icon">
                              <span><img src="icons/immgration.png"></span>
                            </div>
                            <div class="offer-signle-content">
                              <h4><a href="#">Immigration</a></h4>
                              <p>Our services are designed and classified on the groundwork of immigration needs of an individual.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 w-o">
                          <div class="single-offer" data-aos="fade-up" data-aos-delay="700">
                            <div class="offer-icon">
                              <!-- <span class="fas fa-chalkboard"></span> -->
                              <span><img src="icons/tourism.png"></span>
                            </div>
                            <div class="offer-signle-content">
                              <h4><a href="#">Tourism</a></h4>
                              <p>We are united in our focus on tourism – tourism specialists delivering practical, innovative and effective solutions for our clients.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 w-o">
                          <div class="single-offer" data-aos="fade-up" data-aos-delay="1000">
                            <div class="offer-icon">
                              <!-- <span class="fas fa-chalkboard"></span> -->
                              <span><img src="icons/domestic.png"></span>
                            </div>
                            <div class="offer-signle-content">
                              <h4><a href="#">Domestic Employment</a></h4>
                              <p>We do provide to find a job in a prestigious company and secure a decent income in Uzbekistan.</p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
    </section>
  <!-- / Service section -->

  <!-- Benefits Section -->
    <section id="benefits">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-6">
            <div class="benefits-box mt-4">
                <div class="benefits-title">
                    <h2 class="section-title" data-aos="fade-down">The Benefits</h2>
                    <span data-aos="fade-down"></span>
                </div>
                <div class="row">
                    <div class="benefits-content col-md-12 ml-4">
                          <ul class="nav flex-column">
                            <li class="nav-item" data-aos="fade-right" data-aos-delay="400">
                                <i class="far fa-check-square"></i>
                                <h4 class="h4">guaranteed employment</h4>
                                <p>We only deal with the five-star hotels and fashionable restaurants.</p>
                            </li>
                            <li class="nav-item" data-aos="fade-right" data-aos-delay="600">
                                <i class="far fa-check-square"></i>
                                <h4 class="h4">cultural experience with language practice</h4>
                                <p>Meet people from all over the world with different background, and improve your language skill</p>
                            </li>
                            <li class="nav-item" data-aos="fade-right" data-aos-delay="800">
                                <i class="far fa-check-square"></i>
                                <h4 class="h4">Reasonable earnings</h4>
                                <p>Salary on average from $700 to $2000.</p>
                            </li>
                            <li class="nav-item" data-aos="fade-right" data-aos-delay="1000">
                                <i class="far fa-check-square"></i>
                                <h4 class="h4">Medical Insurance</h4>
                                <p>We can help you to get fast access to expert medical care, whenever and wherever you need it.</p>
                            </li>
                            <li class="nav-item" data-aos="fade-right" data-aos-delay="1200">
                                <i class="far fa-check-square"></i>
                                <h4 class="h4">Visa support</h4>
                                <p>We are providing maximally detailed information about visa support.</p>
                            </li>

                          </ul>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-6">
            <div class="benefit-img" data-aos="zoom-in">
                  <img src="img/benefit.jpg">
                  <span></span>
            </div>
          </div>
        </div>
      </div>
        <img src="img/svg/benefit-bt.svg">
    </section>
  <!--End Benefits Section -->

  <!-- Working Process -->
    <section id="process">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="head-title" data-aos="zoom-in">
                  <h2 class="section-title" >Working Process</h2>
                  <span></span>
              </div>
              <div class="processBox float-left mt-4">
                <div class="row">
                  <div class="col-md-4">
                    <div class="processImg" data-aos="fade-right"
     data-aos-duration="1000">
                      <img src="img/workprocess.jpg">
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="process-content pt-3" data-aos="fade-up"
     data-aos-duration="1000">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="step-process">
                              <div class="step-process-icon text-center">
                                <!-- <span class="far fa-edit"></span> -->
                              <span><img src="icons/step1.PNG"></span>
                              </div>
                              <div class="step-single-process-content">
                                <p>Collecting necessary documents.
                                </p>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                          <div class="step-process">
                              <div class="step-process-icon text-center">
                                <!-- <span class="fas fa-landmark"></span> -->
                              <span><img src="icons/step2.PNG"></span>
                              </div>
                              <div class="step-single-process-content">
                                <p>Finding jobs suitable for the applicant.
                                </p>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                          <div class="step-process">
                              <div class="step-process-icon text-center">
                                <!-- <span class="far fa-edit"></span> -->
                              <span><img src="icons/step3.PNG"></span>
                              </div>
                              <div class="step-single-process-content">
                                <p>A test interview between the employer and the applicant.
                                </p>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                          <div class="step-process">
                              <div class="step-process-icon text-center">
                                <!-- <span class="fas fa-landmark"></span> -->
                              <span><img src="icons/step4.PNG"></span>
                              </div>
                              <div class="step-single-process-content">
                                <p>Making a payment for service.
                                </p>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                          <div class="step-process">
                              <div class="step-process-icon text-center">
                                <!-- <span class="far fa-edit"></span> -->
                              <span><img src="icons/step5.png"></span>
                              </div>
                              <div class="step-single-process-content">
                                <p>Visa interview and the Employment contract with the employer.
                                </p>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                          <div class="step-process">
                              <div class="step-process-icon text-center">
                                <!-- <span class="fas fa-landmark"></span> -->
                              <span><img src="icons/step6.PNG"></span>
                              </div>
                              <div class="step-single-process-content">
                                <p>Orientations before departure and reserve flight.
                                </p>
                              </div>
                            </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
  <!-- End Working Process -->

  <!-- Team Section -->
    <section id="team">
        <img class="mb-5" src="img/svg/team-tp.svg">
      <div class="container">
          <div class="row">
            <div class="col-md">
              <div class="head-title" data-aos="zoom-in">
                    <h2 class="section-title">Our Team</h2>
                    <span></span>
                </div>
            </div>
          </div>
        <div class="owl-carousel owl-theme teamContent">
            <div class="item text-center">
                <div class="imgBx">
                  <img src="img/team/1.jpg">
                </div>
                <div class="teamInfo">
                    <h3>Nasibullo Tojibaev</h3>
                    <span>CEO</span>
                </div>
            </div>
            <div class="item text-center">
                <div class="imgBx">
                  <img src="img/team/2.jpg">
                </div>
                <div class="teamInfo">
                    <h3>Abdullo Mukhammadkulov</h3>
                    <span>HR & Deputy of CEO</span>
                </div>
            </div>
            <div class="item text-center">
                <div class="imgBx">
                  <img src="img/team/3.jpg">
                </div>
                <div class="teamInfo">
                    <h3>Khamrakulov Khurramshokh</h3>
                    <span>Director</span>
                </div>
            </div>
<!--             <div class="item text-center">
                <div class="imgBx">
                <img src="img/team/4.jpg">
                </div>
                <div class="teamInfo">
                    <h3>Kurbanov Farokhiddin</h3>
                    <span>HR Assistant</span>
                </div>
            </div> -->
            <div class="item text-center">
                <div class="imgBx">
                  <img src="img/team/5.jpg">
                </div>
                <div class="teamInfo">
                    <h3>Khurboev Ilyosbek</h3>
                    <span>Lawyer</span>
                </div>
            </div>
        </div>
      </div>
        <img src="img/svg/team-bt.svg">
    </section>
  <!-- End Team Section -->

  <!-- Partner Section -->

    <section id="partner">
      <div class="container">
          <div class="row">
            <div class="col-md">
              <div class="head-title">
                    <h2 class="section-title" data-aos="zoom-in">Our Partners</h2>
                    <span data-aos="zoom-in"></span>
                </div>
            </div>
          </div>
        <div class="owl-carousel owl-theme teamContent">
            <div class="item text-center">
                <div class="imgBx">
                  <img src="img/partner/hr.png">
                </div>
            </div>
            <div class="item text-center">
                <div class="imgBx">
                  <img src="img/partner/aribia.png">
                </div>
            </div>
            <div class="item text-center">
                <div class="imgBx">
                <img src="img/partner/aura.png">
                </div>
            </div>
            <div class="item text-center">
                <div class="imgBx">
                  <img src="img/partner/dobeltree.png">
                </div>
            </div>
            <div class="item text-center">
                <div class="imgBx">
                  <img src="img/partner/dosecafe.png">
                </div>
            </div>
            <div class="item text-center">
                <div class="imgBx">
                  <img src="img/partner/oct.png">
                </div>
            </div>
        </div>
      </div>
    </section>
  <!-- End Partner Section -->

<!-- Contact US -->
    <div id="contact">
      <div class="container">
        <div class="row">
                <div class="head-title">
                          <h2 class="section-title">Contact Us</h2>
                          <span></span>
                </div>
                <!-- Contacts -->
            	<div class="col-md-6">
                    <div class="d-flex">
                        <div class="into-icon">
                            <i class="fa fa-home"></i>
                        </div>
                        <div class="info-text">
                            <h4 class="h4">Address</h4>
                            <p>Andijan city, St Chulpanshakh 23 <br>
                              near to "Youth Center"
                            </p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="into-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="info-text">
                            <h4 class="h4">Call us</h4>
                            <p>Mobile: &nbsp + 998 95 204 10 70 <br>&nbsp&nbsp&nbsp&nbsp&nbsp Cell: &nbsp + 998 94 607 57 57</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="into-icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="info-text">
                            <h4 class="h4">Send Message</h4>
                            <p>info@theempire.uz</p>
                        </div>
                    </div>
                    <br>
                    <div class="d-flex">
                        <div class="info-text">
                            <h6>We are on Social Networks</h6>
                            <a href="https://t.me/work_migration"><i class="fab fa-telegram"></i></a>
                        </div>
                    </div>
              </div>
                <!-- End Contacts -->

                <!-- Message to US -->
            	<div class="col-md-6">
                    <form action="" method="post" name="sendemail">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="input-contact">
                                    <input type="text" name="name">
                                    <span>your name</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-contact">
                                    <input type="text" name="email">
                                    <span>your email</span>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="input-contact">
                                    <input type="text" name="object">
                                    <span>object</span>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="textarea-contact">
                                    <textarea name="message"></textarea>
                                    <span>message</span>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="#" class="btn btn-box">Send</a>
                            </div>
                        </div>
                    </form>
              </div>
                <!-- End Message to US -->
        </div>
      </div>
    </div>
    <div class="text-center bottom"> © 2019 - The Empire</div>
    <!-- End Contact Us -->
      



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	
  <!-- JS main -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
	<script  type="text/javascript" src="js/main.js"></script>

  <script type="text/javascript">
    AOS.init();
  </script>


</body>
</html>